<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3e%3crect width='100' height='100' rx='20' fill='%234f46e5'/%3e%3ctext x='50' y='50' font-size='60' fill='white' text-anchor='middle' dy='.3em' font-family='sans-serif' font-weight='bold'%3eJ%3c/text%3e%3c/svg%3e"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Find the latest government job notifications, exam results, and admit cards. Your one-stop destination for all sarkari naukri updates."
    />
    <meta
      name="keywords"
      content="sarkari naukri, government jobs, jobs, recruitment, exam result, admit card, jobtica"
    />
    <title>Jobtica - Your Gateway to Government Jobs</title>

    <!-- Tailwind and Font Awesome -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      :root {
        --primary-color: #4f46e5;
        --accent-color: #9333ea;
      }
      html {
        scroll-behavior: smooth;
      }
      /* Your CSS styles */
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "vite": "https://aistudiocdn.com/vite@^7.1.12",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.0",
    "dotenv/": "https://aistudiocdn.com/dotenv@^17.2.3/",
    "process": "https://aistudiocdn.com/process@^0.11.10",
    "iron-session/": "https://aistudiocdn.com/iron-session@^8.0.4/",
    "mysql2/": "https://aistudiocdn.com/mysql2@^3.15.3/",
    "express": "https://aistudiocdn.com/express@^5.1.0",
    "bcrypt": "https://aistudiocdn.com/bcrypt@^6.0.0",
    "uuid": "https://aistudiocdn.com/uuid@^13.0.0",
    "url": "https://aistudiocdn.com/url@^0.11.4",
    "path": "https://aistudiocdn.com/path@^0.12.7"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>

  <body class="bg-gray-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>